{
  "name": "civ-tacticall-controller",
  "version": "2.0.0",
  "private": true,
  "description": "Standalone browser controller for Civ agent play",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "host": "node bridge.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.1"
  }
}
